# Linear Algebra for Programmers

 - [Vector Addition](#vector-addition)

## Basic Linear Algebra

### Vector Addition 

```
function vectorAddition(vector1, vector2):
    // Create a new vector to store the result
    resultVector = (0, 0)  // Initialize it as the zero vector

    // Add the corresponding components of the two vectors
    resultVector.x = vector1.x + vector2.x
    resultVector.y = vector1.y + vector2.y

    return resultVector
```

### Magnitude

```
magnitude = sqrt(resultVector.x^2 + resultVector.y^2)
```

### Direction

#### Radians

```
angle_rad = atan2(resultVector.y, resultVector.x)
```

### Degrees

```
angle_deg = angle_rad * (180 / π)
````

###

```
function findPointTowardsSecondPoint(x1, y1, x2, y2, distance):
    // Calculate the vector from the first point to the second point
    dx = x2 - x1
    dy = y2 - y1

    // Calculate the length (magnitude) of the vector
    vector_length = square_root(dx * dx + dy * dy)

    // Normalize the vector (convert it to a unit vector)
    normalized_dx = dx / vector_length
    normalized_dy = dy / vector_length

    // Calculate the new point's coordinates
    new_x = x1 + normalized_dx * distance
    new_y = y1 + normalized_dy * distance

    return (new_x, new_y)

```
